#log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=INFO, file

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\Users\vasanth\Documents\ZohoContinue\MockerDB-vasanth\src\main\java\com\Logger\audit.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} Thread : [%t] %-5p %c{1} %F:%L - %m%n

# Audit logger specific configuration
#log4j.logger.AUDIT_LOGGER=INFO, stdout, file
log4j.logger.AUDIT_LOGGER=INFO, file
log4j.additivity.AUDIT_LOGGER=false