properties
# Global logging level
.level = INFO

# Handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console handler settings
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File handler settings
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = C:\Users\vasanth\Documents\ZohoContinue\MockerDB-vasanth\src\main\java\com\Logger\application.log
java.util.logging.FileHandler.limit = 50000  # 50 KB
java.util.logging.FileHandler.count = 1       # Number of log files
java.util.logging.FileHandler.append = true   # Append to existing log file
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Set a specific logger level
com.example.myapp.level = FINE  # Replace with your package